# entegre-ets-dotnet-sdk

./: .gitignore  Entegre.Ets.Sdk.sln  README.md
Entegre.Ets.Cli/: Entegre.Ets.Cli.csproj  Program.cs
Entegre.Ets.Sdk/: Entegre.Ets.Sdk.csproj  EtsClient.cs  EtsClientOptions.cs
Entegre.Ets.Sdk/Batch/: BatchProcessor.cs
Entegre.Ets.Sdk/Builders/: DispatchBuilder.cs  InvoiceBuilder.cs  ProducerReceiptBuilder.cs
Entegre.Ets.Sdk/Caching/: CachingEtsClient.cs
Entegre.Ets.Sdk/Documents/: PdfService.cs
Entegre.Ets.Sdk/ExchangeRate/: TcmbService.cs
Entegre.Ets.Sdk/Extensions/: ServiceCollectionExtensions.cs
Entegre.Ets.Sdk/HealthChecks/: EtsHealthCheck.cs  HealthCheckExtensions.cs
Entegre.Ets.Sdk/Logging/: EtsLogger.cs  LoggingEtsClient.cs
Entegre.Ets.Sdk/Models/Common/: ApiResponse.cs  BulkStatusModels.cs
Entegre.Ets.Sdk/Models/Dispatch/: DispatchModels.cs
Entegre.Ets.Sdk/Models/Incoming/: IncomingInvoice.cs
Entegre.Ets.Sdk/Models/Invoice/: AutoRouteModels.cs  InvoiceModels.cs
Entegre.Ets.Sdk/Models/ProducerReceipt/: ProducerReceiptModels.cs
Entegre.Ets.Sdk/RealTime/: EtsRealTimeClient.cs
Entegre.Ets.Sdk/Resilience/: ResilienceOptions.cs
Entegre.Ets.Sdk/Telemetry/: EtsTelemetry.cs
Entegre.Ets.Sdk/Templates/: InvoiceTemplates.cs
Entegre.Ets.Sdk/Testing/: MockEtsClient.cs
Entegre.Ets.Sdk/Validation/: InvoiceValidator.cs  TaxIdValidator.cs
Entegre.Ets.Sdk/Webhooks/: WebhookHandler.cs
Entegre.Ets.Sdk/Xml/: XmlParser.cs
