<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Entegre.Ets.Cli</RootNamespace>

    <!-- NuGet Package as Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ets</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- Package Info -->
    <PackageId>Entegre.Ets.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>On2 Elektronik</Authors>
    <Company>On2 Elektronik Ltd. Şti.</Company>
    <Description>Entegre ETS CLI - E-Fatura, E-Arşiv, E-İrsaliye, E-Müstahsil için komut satırı aracı</Description>
    <PackageTags>efatura;e-fatura;cli;tool;invoice</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Entegre/entegre-ets-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Entegre/entegre-ets-dotnet-sdk.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entegre.Ets.Sdk\Entegre.Ets.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
