<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Info -->
    <PackageId>Entegre.Ets.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>On2 Elektronik</Authors>
    <Company>On2 Elektronik Ltd. Şti.</Company>
    <Description>Entegre ETS API SDK - E-Fatura, E-Arşiv, E-İrsaliye, E-Müstahsil için .NET SDK</Description>
    <PackageTags>efatura;e-fatura;e-arsiv;e-irsaliye;e-mustahsil;gib;turkey;invoice;ubl-tr;entegre</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Entegre/entegre-ets-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Entegre/entegre-ets-dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
